{
  "name": "dsh-feishu-gateway-plugin",
  "version": "0.3.0",
  "description": "DSH deep-integration plugin: bridge Feishu (Lark) chats with the desktop's current agent session (current-session injection + /switch, /model, file/image receive, connection alerts), native feishu_send, approvals/questions cards, progress, admin routes + settings UI.",
  "type": "module",
  "main": "index.js",
  "files": ["index.js", "lib", "cordis.patch.yml", "README.md", "LICENSE"],
  "license": "MIT",
  "keywords": ["dsh", "deepseek-harness", "feishu", "lark", "bot", "cordis"],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.73.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.5"
  },
  "engines": {
    "node": ">=20"
  }
}
