{
  "name": "dsh-feishu-send",
  "version": "0.1.0",
  "description": "DSH plugin: register the feishu_send tool so the agent can proactively push markdown messages to Feishu through the local dsh-feishu-gateway process.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": ["dsh", "deepseek-harness", "feishu", "lark", "bot", "cordis"],
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.5"
  },
  "engines": {
    "node": ">=20"
  }
}
